OCIS_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true
OCIS_INSECURE=true

OCIS_LOG_LEVEL=warn

OCIS_FORCE_CONFIG_OVERWRITE=true

OCIS_CONFIG_DIR=__INSTALL_DIR__
OCIS_BASE_DATA_PATH=__DATA_DIR__

OCIS_DEFAULT_LANGUAGE=__LANGUAGE__

#OCIS_EXCLUDE_RUN_SERVICES=thumbnails
