OCIS_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true
OCIS_INSECURE=false

PROXY_TRANSPORT_TLS_CERT="/etc/yunohost/certs/__DOMAIN__/crt.pem"
PROXY_TRANSPORT_TLS_KEY="/etc/yunohost/certs/__DOMAIN__/key.pem"

OCIS_LOG_LEVEL=warn

OCIS_FORCE_CONFIG_OVERWRITE=true

OCIS_CONFIG_DIR=__INSTALL_DIR__
OCIS_BASE_DATA_PATH=__DATA_DIR__


IDM_ADMIN_PASSWORD=__PASSWORD__


OCIS_DEFAULT_LANGUAGE=__LANGUAGE__

#AUTH_BASIC_AUTH_MANAGER=ldap
#OCIS_LDAP_URI=ldap://localhost:9235 
#OCIS_LDAP_USER_BASE_DN="ou=users,dc=yunohost,dc=org"
#OCIS_LDAP_GROUP_BASE_DN="ou=groups,dc=yunohost,dc=org"
#OCIS_LDAP_USER_FILTER=(&(|(objectclass=posixAccount))(uid=%uid)(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))
#OCIS_LDAP_LOGIN_ATTRIBUTES="uid"
#OCIS_LDAP_USER_SCHEMA_MAIL="mail"
#OCIS_LDAP_GROUP_SCHEMA_DISPLAYNAME="cn"