TZ=__TIMEZONE__
OCIS_URL=https://__DOMAIN__
#OCIS_PUBLIC_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true
OCIS_INSECURE=false
#AUTH_BASIC_AUTH_MANAGER=ldap
#OCIS_LDAP_URI=ldap://127.0.0.1:389
#OCIS_LDAP_USER_BASE_DN='ou=users,dc=yunohost,dc=org'
#OCIS_LDAP_GROUP_BASE_DN='ou=groups,dc=yunohost,dc=org'
#OCIS_LDAP_USER_FILTER='(&(|(objectclass=posixAccount))(uid=%uid)(permission=cn=__APP__.main,ou=permission,dc=yunohost,dc=org))'
#OCIS_LDAP_LOGIN_ATTRIBUTES=uid
#OCIS_LDAP_USER_SCHEMA_MAIL=mail
#OCIS_LDAP_GROUP_SCHEMA_DISPLAYNAME=cn

NOTIFICATIONS_SMTP_HOST: localhost
NOTIFICATIONS_SMTP_PORT: 25
NOTIFICATIONS_SMTP_SENDER: oCIS notifications <notifications@__DOMAIN__>
NOTIFICATIONS_SMTP_USERNAME: __APP__
NOTIFICATIONS_SMTP_PASSWORD: __MAIL_PWD__
NOTIFICATIONS_SMTP_INSECURE: true

# Set this to true if you want to enforce passwords on all public shares.
OCIS_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false
