OCIS_INSECURE=true

OCIS_URL=https://__DOMAIN__

PROXY_HTTP_ADDR=127.0.0.1:__PORT__

OCIS_BASE_DATA_PATH=__DATA_DIR__

FORCE_CONFIG_OVERWRITE=true

OCIS_LOG_LEVEL=warn

OCIS_CONFIG_DIR=__INSTALL_DIR__

ADMIN_PASSWORD=__PASSWORD__




OCIS_URL: https://__DOMAIN__
PROXY_HTTP_ADDR= 127.0.0.1:__PORT__

OCIS_LOG_LEVEL: info

OCIS_LOG_COLOR: false
PROXY_TLS: false
OCIS_INSECURE: true
PROXY_ENABLE_BASIC_AUTH: false

# admin user password
IDM_ADMIN_PASSWORD: __ADMIN__ # this overrides the admin password from the configuration file
      
# demo users
IDM_CREATE_DEMO_USERS: false
NOTIFICATIONS_SMTP_HOST: inbucket
NOTIFICATIONS_SMTP_PORT: 2500
NOTIFICATIONS_SMTP_SENDER: oCIS notifications <notifications@${OCIS_DOMAIN:-ocis.owncloud.test}>
NOTIFICATIONS_SMTP_USERNAME: notifications@${OCIS_DOMAIN:-ocis.owncloud.test}
NOTIFICATIONS_SMTP_INSECURE: true # the mail catcher uses self signed certificates
      
# activate s3ng storage driver
STORAGE_USERS_DRIVER: s3ng
STORAGE_SYSTEM_DRIVER: ocis # keep system data on ocis storage since this are only small files atm
      
# s3ng specific settings
STORAGE_USERS_S3NG_ENDPOINT: http://minio:9000
STORAGE_USERS_S3NG_REGION: default
STORAGE_USERS_S3NG_ACCESS_KEY: <your-minio-access-key>
STORAGE_USERS_S3NG_SECRET_KEY: <your-minio-secret-key>
STORAGE_USERS_S3NG_BUCKET: ocis-bucket