TZ=Europe/London
OCIS_DEFAULT_LANGUAGE=__LANGUAGE__

OCIS_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=false
OCIS_INSECURE=false

OCIS_LOG_LEVEL=warn

OCIS_FORCE_CONFIG_OVERWRITE=true

OCIS_CONFIG_DIR=__INSTALL_DIR__
OCIS_BASE_DATA_PATH=__DATA_DIR__
OCIS_CORS_ALLOW_ORIGINS=[*]

#Theme Settings
WEB_UI_THEME_SERVER=https://__DOMAIN__
WEB_UI_THEME_PATH=/themes/custom/theme.json

#WEBDAV Settings
PROXY_INSECURE_BACKEND=true
PROXY_ENABLE_BASIC_AUTH=true
AUTH_BASIC_AUTH_PROVIDER=ldap
WEBDAV_VENDOR=owncloud
WEBDAV_URL=https://__DOMAIN__/remote.php/webdav/
WEBDAV_HTTP_ROOT=/
WEBDAV_DISABLE_PREVIEWS=true
WEBDAV_WEBDAV_NAMESPACE=/users/{{.Id.OpaqueId}}
WEBDAV_CORS_ALLOW_METHODS=[GET POST PUT PATCH DELETE OPTIONS]
WEBDAV_CORS_ALLOW_ORIGINS=[*]
WEBDAV_CORS_ALLOW_HEADERS=[Authorization Origin Content-Type Accept X-Requested-With X-Request-Id Cache-Control]

OCIS_ASYNC_UPLOADS=true

#Active Directory Settings
OCIS_LDAP_URI=ldap://localhost:389
OCIS_LDAP_INSECURE=“true”
OCIS_LDAP_BIND_DN=“CN=LDAP Sync,OU=Service Accounts,OU=my domain Users,OU=my domain,DC=ad,DC=my,DC=domain”
OCIS_LDAP_BIND_PASSWORD=Phoebe76
OCIS_LDAP_DISABLE_USER_MECHANISM=“none”
OCIS_LDAP_GROUP_BASE_DN=“OU=my domain Groups,OU=my domain,DC=ad,DC=my,DC=domain”
OCIS_LDAP_GROUP_OBJECTCLASS=“group”
OCIS_LDAP_GROUP_SCHEMA_ID=“objectGUID”
OCIS_LDAP_GROUP_SCHEMA_ID_IS_OCTETSTRING=“true”
OCIS_LDAP_GROUP_SCHEMA_GROUPNAME=“cn”
#OCIS_LDAP_GROUP_SCHEMA_MEMBER=“member”
OCIS_LDAP_USER_BASE_DN=“OU=Standard Accounts,OU=my domain Users,OU=my domain,DC=ad,DC=my,DC=domain”
OCIS_LDAP_USER_OBJECTCLASS=“user”
OCIS_LDAP_USER_SCHEMA_ID=“objectGUID”
OCIS_LDAP_USER_SCHEMA_ID_IS_OCTETSTRING=“true”
OCIS_LDAP_USER_SCHEMA_USERNAME=“sAMAccountName”
OCIS_LDAP_USER_SCHEMA_DISPLAYNAME=“displayname”
OCIS_LDAP_USER_SCHEMA_MAIL=“mail”
OCIS_LDAP_LOGIN_ATTRIBUTES=“sAMAccountName”
IDP_LDAP_LOGIN_ATTRIBUTE=“sAMAccountName”
IDP_LDAP_UUID_ATTRIBUTE=“objectGUID”
IDP_LDAP_UUID_ATTRIBUTE_TYPE=binary
GRAPH_LDAP_SERVER_WRITE_ENABLED=“false”
OCIS_EXCLUDE_RUN_SERVICES=idm
OCIS_ADMIN_USER_ID=“DC29C0A9-67D1-4BE7-B627-7DEC81870CF7”
OCIS_LDAP_USER_ENABLED_ATTRIBUTE=“ms-DS-User-Account-Disabled”
#OCIS_LDAP_USER_FILTER=“(&(memberOf=CN=Cloud,OU=my domain Groups,OU=my domain,DC=ad,DC=my,DC=domain))”
#OCIS_LDAP_GROUP_FILTER=“(& (cn={0}) (objectclass=group) )”
#AUTH_BASIC_AUTH_PROVIDER=“ldap”

#Log Settings
#GRAPH_CONFIG_FILE=/home/connor/ocisg.log
#GRAPH_LOG_LEVEL=debug
#OCIS_LOG_LEVEL=debug
#OCIS_LOG_FILE=/home/connor/ocis.log
#OCIS_LOG_PRETTY=true
#OCIS_LOG_COLOR=true
