OCIS_INSECURE=true

OCIS_URL=https://__DOMAIN__

PROXY_HTTP_ADDR=127.0.0.1:__PORT__

OCIS_BASE_DATA_PATH=__DATA_DIR__

FORCE_CONFIG_OVERWRITE=true

OCIS_LOG_LEVEL=warn

OCIS_CONFIG_DIR=__INSTALL_DIR__

ADMIN_PASSWORD=__PASSWORD__
