TZ=__TIMEZONE__
OCIS_URL=https://__DOMAIN__
#OCIS_PUBLIC_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=true
OCIS_INSECURE=false
OCIS_LOG_LEVEL=error
OCIS_FORCE_CONFIG_OVERWRITE=true
OCIS_CONFIG_DIR=__DATA_DIR__/config/
#OCIS_FORCE_CONFIG_OVERWRITE=true
OCIS_BASE_DATA_PATH=__DATA_DIR__
OCIS_DEFAULT_LANGUAGE=__LANGUAGE__

#OCIS_EXCLUDE_RUN_SERVICES=thumbnails

# Set this to true if you want to enforce passwords on all public shares.
OCIS_SHARING_PUBLIC_SHARE_MUST_HAVE_PASSWORD=false




# Domain of oCIS, where you can find the frontend. Defaults to "ocis.owncloud.test"
OCIS_DOMAIN=__DOMAIN__

# JWT secret which is used for the storage provider. Must be changed in order to have a secure oCIS. Defaults to "Pive-Fumkiu4"
OCIS_JWT_SECRET=__SECRET__

# JWT secret which is used for uploads to create transfer tokens. Must be changed in order to have a secure oCIS. Defaults to "replace-me-with-a-transfer-secret"
STORAGE_TRANSFER_SECRET=__TRANSFER_SECRET__

# Machine auth api key secret. Must be changed in order to have a secure oCIS. Defaults to "change-me-please"
OCIS_MACHINE_AUTH_API_KEY=__API_KEY__

### LDAP server settings ###
# Password of LDAP user "cn=admin,dc=owncloud,dc=com". Defaults to "admin"
LDAP_ADMIN_PASSWORD="ou=users,dc=yunohost,dc=org"

### LDAP manager settings ###
# Domain of LDAP manager. Defaults to "ldap.owncloud.test"
LDAP_MANAGER_DOMAIN="ldap://127.0.0.1:389"
