OCIS_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=false
OCIS_INSECURE=false

OCIS_LOG_LEVEL=warn

OCIS_FORCE_CONFIG_OVERWRITE=true

OCIS_CONFIG_DIR=__INSTALL_DIR__
OCIS_BASE_DATA_PATH=__DATA_DIR__


IDM_ADMIN_PASSWORD=__PASSWORD__
#IDM_ADMIN=__ADMIN__

OCIS_DEFAULT_LANGUAGE=__LANGUAGE__


OCIS_LDAP_URI=ldap://localhost:9235 
OCIS_LDAP_USER_BASE_DN="ou=users,dc=yunohost,dc=org"
OCIS_LDAP_GROUP_BASE_DN="ou=groups,dc=yunohost,dc=org"