OCIS_URL=https://__DOMAIN__
PROXY_HTTP_ADDR=127.0.0.1:__PORT__
PROXY_TLS=false
OCIS_INSECURE=false

OCIS_LOG_LEVEL=warn

OCIS_FORCE_CONFIG_OVERWRITE=true

OCIS_CONFIG_DIR=__INSTALL_DIR__
OCIS_BASE_DATA_PATH=__DATA_DIR__


IDM_ADMIN_PASSWORD=__PASSWORD__
IDM_ADMIN=__ADMIN__